/* You can add global styles to this file, and also import other style files */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1.4px;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f1eeee;
}

nav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background: #2c56af;
    color: #e2dbdb;
}

.nav-options{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 16px;
}

.box-title{
    margin: 0 16px;
}

.menu i{
    color: #ffff;
    font-size: 24px;
    cursor: pointer;
}

.user{
    display: flex;
    height: 100%;
    align-items: center;
}

.user-logo i{
    font-size: 40px;
    margin: 16px;
}

.user-details h6{
    margin-top: 4px;
}

.menu-list{
    position: absolute;
    width: 200px;
    height: 90vh;
    background: #264b9c;
    z-index: 2;
}

.menu-list ul{
    margin: 16px 0px;
}

.menu-list li{
    padding: 16px;
    font-size: 22px;
}

.menu-list a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.title{
    text-align: center;
    padding: 32px 0px;
    font-family: 'Roboto', sans-serif;
}

.subtitle{
    font-size: 24px;
}

.animate__fadeInLeft{
    animation-duration: .5s;
}

/* 

================================
    COMPONENTES
================================

*/

.content{
    position: relative;
    width: 90%;
    margin: 48px auto;
    /* border: 1px solid #000; */
}

.card-box{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card-details{
    width: 230px;
    height: 100px;
    /* margin: 48px 0px; */
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #d2d2d8; /*dddde2*/
    border-radius: 6px;
}

.card-text h5{
    margin-top: 6px;
    font-size: 22px;
}

.card-icon i{
    font-size: 36px;
}

.graphic-content{
    width: 60%;
    height: 500px;
    margin: 40px auto;
    /* border: 1px solid #000;
    background: #000;
    color: #fff; */
}

.crud-tools{
    /* position: absolute; */
    width: 30%; /*52*/
    /* min-height: 200px; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    /* top: 30%;
    left: 0; */
    /* background: #dddde2; */
    margin: 56px auto;
}

.crud-tools i{
    font-size: 40px;
    color: #292828;
    /* padding: 0px 16px; */
    cursor: pointer;
}

.crud-tools a{
    color: #292828;
    text-decoration: none;
}

.list-results{
    width: 80%;
    margin: auto;
}

.content table {
    width: 90%;
    margin: 48px auto;
    border-spacing: 0px
}

.content caption{
    padding-top: 32px;
}

#td-title{
    background: #2c56af;
    padding: 12px;
    color: #fff;
}

#limitarCelda{
    display: block;
    width: 59px;
    height: 35px;
    padding: 8px;
    overflow: hidden;
    background: #dddde2;
}

#limitarCeldaLogistica, #limitarCeldaDistribucion{
    display: block;
    display: flex;
    align-items: center;
    width: 59px;
    height: 61px;
    padding: 8px;
    background: #dddde2;
    overflow: hidden;
}

#campo{
    padding: 8px;
    background: #dddde2;
}

.content table i{
    cursor: pointer;
}

.content table a{
    color: #292828;
    text-decoration: none;
}

#table-stock{
    background: #a73434;
    padding: 16px;
    color: #fff;
}


/*
==================================================
                FORMULARIOS CSS
==================================================
*/

.content form{
    margin: 48px 0px;
}

.content input[type=text], input[type=number]{
    display: block;
    padding: 8px 0px;
    margin: 8px;
    margin-bottom: 24px;
    width: 50%;
    outline: none;
    /* border:none; */
    /* border-bottom: 1px solid #292828; */
}

.content input[type=radio]{
    margin: 8px 16px;
    margin-bottom: 24px;
}

form button{
    display: block;
    width: 50%;
    height: 42px;
    margin: 40px 8px;
    border: none;
    border-radius: 6px;
    background: #2c56af;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

form button:hover{
    background: #19191a;
    transition: 1s;
}


/*
==================================================
                    MESSAGE CSS
==================================================
*/

.image{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid #000; */
}

#hero{
    width: 45%;
    margin: auto;
}

.image p{
    font-size: 56px;
    padding: 24px;
}
